<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:id="@+id/StartIDTV"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_weight="25" />
    <TextView
        android:id="@+id/EndIDTV"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_weight="25" />
    <TextView
        android:id="@+id/SubjectIDTV"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_weight="25" />
    <TextView
        android:id="@+id/LocationIDTV"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_weight="25" />
</LinearLayout>