<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C41030">
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/SupportHeading"
        android:textSize="24dp"
        android:background="@drawable/qublogo"
        android:text="Medical Student Hub  "
        android:textColorLink="@android:color/background_light"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:textStyle="normal|bold|italic"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:paddingTop="65dp"
        android:gravity="right" />
    <View
        android:layout_height="12dp"
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_below="@+id/SupportHeading"
        android:id="@+id/view2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Intro"
        android:text="Enter your QUB Medical Portal login details below in order to view timetables, log absences, request leave and register attendance."
        android:background="@drawable/border"
        android:textColorLink="#C41030"
        android:textColor="#7E7E7E"
        android:textSize="16sp"
        android:layout_marginTop="22dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SupportHeading"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:autoText="true"
        android:gravity="center" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Intro"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:id="@+id/relativeLayout1"
            android:paddingRight="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_title"
                android:text="Medical Portal Login"
                android:textColor="#ff575555"
                android:paddingLeft="14dp"
                android:textSize="26dp"
                android:layout_centerHorizontal="true"
                android:textStyle="normal|bold|italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameText"
                android:text="Username"
                android:textSize="20sp"
                android:textColor="#C41030"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/passwordchangeBio"
                android:layout_alignLeft="@+id/userName"
                android:layout_alignStart="@+id/userName"
                android:paddingTop="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:hint="Enter Student No"
                android:outlineProvider="bounds"
                android:inputType="number"
                android:textColor="#ff575555"
                android:textColorLink="#C41030"
                android:textSize="18sp"
                android:layout_below="@+id/usernameText"
                android:layout_alignLeft="@+id/passwordText"
                android:layout_alignStart="@+id/passwordText"
                android:layout_marginTop="5dp"
                android:layout_alignRight="@+id/password"
                android:layout_alignEnd="@+id/password"
                android:textColorHint="#7E7E7E"
                android:fontFamily="sans-serif" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/username"
                android:background="@drawable/border"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/view3" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/password"
                android:background="#C41030"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/view4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordText"
                android:text="Password"
                android:textSize="20sp"
                android:textColor="#C41030"
                android:layout_below="@+id/userName"
                android:layout_alignLeft="@+id/password"
                android:layout_alignStart="@+id/password"
                android:layout_marginTop="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:textColorHint="#7E7E7E"
                android:hint="Enter Password"
                android:textSize="18sp"
                android:textColorLink="#C41030"
                android:outlineProvider="bounds"
                android:layout_below="@+id/passwordText"
                android:layout_alignLeft="@+id/loginButton"
                android:layout_alignStart="@+id/loginButton"
                android:layout_marginTop="5dp"
                android:layout_alignRight="@+id/exitButton"
                android:layout_alignEnd="@+id/exitButton"
                android:password="true"
                android:textColor="#ff575555"
                android:fontFamily="sans-serif" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginButton"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:background="@drawable/gradient"
                android:layout_marginTop="20dp"
                android:textColor="#C41030"
                android:layout_below="@+id/password"
                android:textSize="16sp"
                android:text="Login"
                android:layout_marginRight="14dp" />
            <TextView
                android:layout_width="268.0dp"
                android:layout_height="wrap_content"
                android:text="Unable to Login? Click here for support"
                android:id="@+id/help_button"
                android:layout_below="@id/loginButton"
                android:textColor="#C41030"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_centerHorizontal="true"
                android:clickable="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>