<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#C41030">
    <TextView
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:background="@drawable/qublogo"
        android:textColorLink="@android:color/background_light"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:textStyle="normal|bold|italic"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:paddingTop="65dp"
        android:gravity="right"
        android:text="Timetables   " />
    <View
        android:layout_height="12dp"
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_below="@+id/SupportHeading"
        android:id="@+id/view2" />
    <TextView
        android:id="@+id/TextViewStartDateMonday"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#C41030"
        android:background="@drawable/border"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    <Button
        android:id="@+id/SelectDateButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Select Date"
        android:background="@drawable/gradient"
        android:textColor="#ff000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    <ExpandableListView
        android:id="@+id/ListViewExpanded"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>