<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#C41030">
    <TextView
        android:id="@+id/TextViewStartDateMonday"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/SelectDateButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Select Date"
        android:background="@drawable/border"
        android:textColor="#ff000000" />
    <ListView
        android:id="@+id/ListViewNotes"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <ExpandableListView
        android:id="@+id/ListViewExpanded"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>